{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "nobug",
            "program": "/home/dong/workdir/code/TSAFL/tool/TSAFL/build/tsafl/tsafl",
            "cwd": "/home/dong/workdir/code/TSAFL/test/nobug/",
            "args": "-i /home/dong/workdir/code/TSAFL/test/nobug/inputs/ -o /home/dong/workdir/code/TSAFL/test/nobug/findings_dirs -m none /home/dong/workdir/code/TSAFL/test/nobug/nobug -i @@"
        },
    ]
}